<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- installing fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="icon" type="image/png" href="assets/images/udg.png">
    <link rel="stylesheet" href="assets/CSS/app.css">
    <title>Tolerancia a Fallas | Generador de Contraseña</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="title">
          <h1 style="color: #000000; font-size: 2em;">Password Generator</h1>
        </div>
      </header>
      <div class="box">
        <section class="password">
          <input type="text" id="password__result"  placeholder="Get your new password">
          <p class="copied"> Copied</p>
          <!-- <img class="icon" id="copyIcon" src="assets/images/icon-copy.svg" alt="copy icon"> -->
          <img class="icon" id="copyIcon" src="assets/images/copy-svgrepo-com.svg" alt="copy icon">
        </section>
        <section class="evaluator">
          <form action="/" oninput="result.value=parseInt(length.value)" id="form">
            <div class="charlength">
              <div class="charlength__output">
                <label for="length">Character length</label>
                <output name="result" for="length" id="result"></output>
              </div>
              <input type="range" name="length" id="length" min="0" max="20" value="0" onchange="charLength()">
            </div>
            <div class="passwordChar">
              <label for="uppercase" class="myCheck" >
                <input type="checkbox" id="uppercase">
                Include Capital Letters
                <span class="check"></span>
              </label>

              <label for="lowercase" class="myCheck" >
                <input type="checkbox" id="lowercase">
                Include Lowercase
                <span class="check"></span>
              </label>

              <label for="numbers"class="myCheck" >
                <input type="checkbox" id="numbers">
                Include Numbers
                <span class="check"></span>
              </label>

              <label for="symbols"class="myCheck" >
                <input type="checkbox" id="symbols">
                Include Symbols
                <span class="check"></span>
              </label>
            </div>
            <div class="passwordStrength">
              <p class="strength__title">STRENGTH</p>
              <p class="strengthLevel"> </p>
              <div id="status">
                <div class="output__graph__main">
                  <svg>
                    <rect x="50" y="20" width="10" height="30" class='output__graph'/> Sorry, your browser does not support inline SVG.
                  </svg>
                  <svg >
                    <rect x="50" y="20" width="10" height="30"  class='output__graph'/> Sorry, your browser does not support inline SVG.
                  </svg>
                  <svg>
                    <rect x="50" y="20" width="10" height="30"  class='output__graph'/> Sorry, your browser does not support inline SVG.
                  </svg>
                  <svg>
                    <rect x="50" y="20" width="10" height="30"  class='output__graph'/> Sorry, your browser does not support inline SVG.
                  </svg>
                </div>
              </div>
            </div>
            <div class="btn">
              <button id="btn" type="button" disabled="disabled" >GENERATE <img src="assets/images/icon-arrow-right.svg" alt="arrow right">
              </button>
            </div>
          </form>
        </section>
      </div>
    </div>
    <script src="assets/JS/app.js"></script>
  </body>
</html>